[gd_scene format=3 uid="uid://dtrjbct54ch54"]

[ext_resource type="Texture2D" uid="uid://dyn1lvuh44u0i" path="res://assets/boards/gameboard.png" id="1_p0ybc"]
[ext_resource type="Script" uid="uid://dgok2bl0fmk87" path="res://board.gd" id="1_psm7c"]
[ext_resource type="Texture2D" uid="uid://br7y0oo4r6rwb" path="res://TODO/new images/shop_bg.png" id="2_tngv2"]
[ext_resource type="Texture2D" uid="uid://c53w312ot3861" path="res://TODO/new images/btn_draw.png" id="3_rq8yp"]
[ext_resource type="Texture2D" path="res://assets/ui/board/bag_pouch.png" id="4_bag"]
[ext_resource type="Texture2D" uid="uid://bfcdj6ndrf7a6" path="res://TODO/new images/btn_stop.png" id="4_tngv2"]
[ext_resource type="Texture2D" uid="uid://dqgcl514afulm" path="res://assets/ui/board/cauldron_rune.png" id="5_cauldron"]
[ext_resource type="Texture2D" uid="uid://vmlkvomgjdu8" path="res://assets/ui/board/white_1.png" id="6_chip"]
[ext_resource type="PackedScene" path="res://ui/progress_track.tscn" id="7_track"]
[ext_resource type="PackedScene" path="res://ui/token_history.tscn" id="8_history"]
[ext_resource type="PackedScene" path="res://ui/bonus_die_modal.tscn" id="9_bonus_die"]
[ext_resource type="PackedScene" path="res://ui/crow_skull_modal.tscn" id="10_crow_skull"]
[ext_resource type="PackedScene" path="res://ui/mandrake_modal.tscn" id="11_mandrake"]
[ext_resource type="PackedScene" path="res://ui/rewards_strip.tscn" id="12_rewards"]
[ext_resource type="Script" path="res://ui/flask_drag.gd" id="13_flask_drag"]
[ext_resource type="Texture2D" path="res://TODO/new images/btn_flask_full.png" id="14_flask"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgc1s"]
texture = ExtResource("3_rq8yp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5qf1t"]
texture = ExtResource("3_rq8yp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4ttu"]
texture = ExtResource("3_rq8yp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rq8yp"]
texture = ExtResource("4_tngv2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xhrpu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tngv2"]

[node name="Node2D" type="Node2D" unique_id=1050217479]
script = ExtResource("1_psm7c")

[node name="ShopBg" type="Sprite2D" parent="." unique_id=994261589]
position = Vector2(590, 324.00003)
scale = Vector2(0.921875, 0.87749124)
texture = ExtResource("2_tngv2")

[node name="Gameboard" type="Sprite2D" parent="." unique_id=2045807126]
visible = false
position = Vector2(243, -465.00006)
scale = Vector2(0.8061224, 0.7902097)
texture = ExtResource("1_p0ybc")
centered = false

[node name="ActivePlayerLabel" type="Label" parent="." unique_id=1995485769]
offset_left = 24.0
offset_top = 20.0
offset_right = 84.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "P1"

[node name="WhiteSumLabel" type="Label" parent="." unique_id=1960198089]
offset_left = 24.0
offset_top = 58.0
offset_right = 144.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 20
text = "White: 0"

[node name="FlaskLabel" type="Label" parent="." unique_id=1604454261]
offset_left = 24.0
offset_top = 92.0
offset_right = 144.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 20
text = "Flask: Full"

[node name="DrawButton" type="Button" parent="." unique_id=2130251755]
offset_left = 28.0
offset_top = 118.0
offset_right = 145.0
offset_bottom = 214.0
theme_override_styles/normal = SubResource("StyleBoxTexture_mgc1s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5qf1t")
theme_override_styles/hover = SubResource("StyleBoxTexture_c4ttu")

[node name="StopButton" type="Button" parent="." unique_id=860703010]
offset_left = 31.0
offset_top = 188.0
offset_right = 146.0
offset_bottom = 300.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rq8yp")
theme_override_styles/hover = SubResource("StyleBoxTexture_xhrpu")

[node name="FlaskButton" type="Button" parent="." unique_id=1712549610]
visible = false
offset_left = 29.0
offset_top = 297.0
offset_right = 149.0
offset_bottom = 341.0
theme_override_styles/normal = SubResource("StyleBoxTexture_tngv2")
text = "Use Flask"

[node name="HandoffLabel" type="Label" parent="." unique_id=600317756]
offset_left = 180.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 22
text = "Player 1 — draw or stop"

[node name="PlacementsList" type="ItemList" parent="." unique_id=1269331625]
offset_left = 930.0
offset_top = 24.0
offset_right = 1210.0
offset_bottom = 300.0

[node name="DrawStage" type="Node2D" parent="." unique_id=841217103]
position = Vector2(900, 310)

[node name="BagPlaceholder" type="TextureRect" parent="DrawStage" unique_id=154731546]
offset_left = -831.0
offset_top = 54.0
offset_right = -644.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("4_bag")
expand_mode = 1
stretch_mode = 5

[node name="CauldronPlaceholder" type="TextureRect" parent="DrawStage" unique_id=1515686609]
offset_left = -538.0
offset_top = -95.0
offset_right = -94.0
offset_bottom = 266.0
mouse_filter = 2
texture = ExtResource("5_cauldron")
expand_mode = 1
stretch_mode = 5

[node name="ChipFlight" type="TextureRect" parent="DrawStage" unique_id=755754591]
visible = false
z_index = 2
offset_left = 28.0
offset_top = 28.0
offset_right = 76.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("6_chip")
expand_mode = 1
stretch_mode = 5

[node name="FlaskDrag" type="TextureRect" parent="." unique_id=1651164970]
offset_left = 800.0
offset_top = 550.0
offset_right = 892.0
offset_bottom = 642.0
texture = ExtResource("14_flask")
expand_mode = 1
stretch_mode = 5
script = ExtResource("13_flask_drag")
cauldron_path = NodePath("DrawStage/CauldronPlaceholder")

[node name="ProgressTrack" parent="." instance=ExtResource("7_track")]
layout_mode = 0
offset_left = 24.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 600.0

[node name="TokenHistory" parent="." instance=ExtResource("8_history")]
layout_mode = 0
offset_left = 240.0
offset_top = 80.0
offset_right = 420.0
offset_bottom = 600.0

[node name="ExplosionRiskBar" type="ProgressBar" parent="." unique_id=2079236701]
offset_left = 433.0
offset_top = 88.0
offset_right = 900.0
offset_bottom = 116.0
max_value = 8.0
show_percentage = false

[node name="RewardsStrip" parent="." instance=ExtResource("12_rewards")]
layout_mode = 0
offset_left = 426.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 240.0

[node name="BonusDieModal" parent="." instance=ExtResource("9_bonus_die")]
visible = false
layout_mode = 0
offset_left = 520.0
offset_top = 260.0
offset_right = 780.0
offset_bottom = 480.0

[node name="CrowSkullModal" parent="." instance=ExtResource("10_crow_skull")]
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = 240.0
offset_right = 820.0
offset_bottom = 430.0

[node name="MandrakeModal" parent="." instance=ExtResource("11_mandrake")]
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = 240.0
offset_right = 820.0
offset_bottom = 430.0

[connection signal="pressed" from="DrawButton" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="FlaskButton" to="." method="_on_flask_pressed"]
